\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of this Report}{2}{section.1}\protected@file@percent }
\newlabel{purpose-of-this-report}{{1}{2}{Purpose of this Report}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{3}{subsection.2.1}\protected@file@percent }
\newlabel{data-source}{{2.1}{3}{Data Source}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Screening and Handling}{3}{subsection.2.2}\protected@file@percent }
\newlabel{data-screening-and-handling}{{2.2}{3}{Data Screening and Handling}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Analysis}{3}{subsection.2.3}\protected@file@percent }
\newlabel{statistical-analysis}{{2.3}{3}{Statistical Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Daughtrey Creek (WBID 3240F)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{daughtrey-creek-wbid-3240f}{{3.1}{4}{Daughtrey Creek (WBID 3240F)}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary statisic of dissolved oxygen (DO) saturation for Daughtrey Creek (WBID 3240F) during the period of record (Calendar Year: 2006 - 2020) as reported by FDEP (2021) and summaried data (this report)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}{Summary statisic of dissolved oxygen (DO) saturation for Daughtrey Creek (WBID 3240F) during the period of record (Calendar Year: 2006 - 2020) as reported by FDEP (2021) and summaried data (this report)}{table.1}{}}
\newlabel{tab:stattab1}{{1}{4}{Summary statisic of dissolved oxygen (DO) saturation for Daughtrey Creek (WBID 3240F) during the period of record (Calendar Year: 2006 - 2020) as reported by FDEP (2021) and summaried data (this report)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Number of years where average dissolved oxygen (DO) saturation values exceed the stream time-of-day DO water quality criteria more than 10\% of the time during the analysis period of record for monitoring locations within wBID 3240F.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2}{5}{Number of years where average dissolved oxygen (DO) saturation values exceed the stream time-of-day DO water quality criteria more than 10\% of the time during the analysis period of record for monitoring locations within wBID 3240F}{table.2}{}}
\newlabel{tab:tab2}{{2}{5}{Number of years where average dissolved oxygen (DO) saturation values exceed the stream time-of-day DO water quality criteria more than 10\% of the time during the analysis period of record for monitoring locations within wBID 3240F}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Trend Analysis}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{trend-analysis}{{3.1.1}{5}{Trend Analysis}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Monitoring locations and individual station trend results within WBID 3240F - Daughtrey Creek.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:mapfig1}{{1}{6}{Monitoring locations and individual station trend results within WBID 3240F - Daughtrey Creek}{figure.1}{}}
\newlabel{fig:unnamed-chunk-3}{{1}{6}{Monitoring locations and individual station trend results within WBID 3240F - Daughtrey Creek}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Spatially average daily dissolved oxygen percent saturation from Janurary 2006 till December 2020 for WBID 3240F - Daughtrey Creek. Both least squared (FDEP trend analysis) and Thiel-Sen trends are displayed.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{7}{Spatially average daily dissolved oxygen percent saturation from Janurary 2006 till December 2020 for WBID 3240F - Daughtrey Creek. Both least squared (FDEP trend analysis) and Thiel-Sen trends are displayed}{figure.2}{}}
\newlabel{fig:unnamed-chunk-4}{{2}{7}{Spatially average daily dissolved oxygen percent saturation from Janurary 2006 till December 2020 for WBID 3240F - Daughtrey Creek. Both least squared (FDEP trend analysis) and Thiel-Sen trends are displayed}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Autocorrelation function (ACF) of least squared trend model residual for the spatially averaged dissolved oxygen time-series. WBID 3240F - Daughtrey Creek.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{7}{Autocorrelation function (ACF) of least squared trend model residual for the spatially averaged dissolved oxygen time-series. WBID 3240F - Daughtrey Creek}{figure.3}{}}
\newlabel{fig:unnamed-chunk-5}{{3}{7}{Autocorrelation function (ACF) of least squared trend model residual for the spatially averaged dissolved oxygen time-series. WBID 3240F - Daughtrey Creek}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Kendall's trend test results for each individual mointoring locations with suitable data in WBID 3240F - Daughtrey Creek}}{8}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{3}{8}{Kendall's trend test results for each individual mointoring locations with suitable data in WBID 3240F - Daughtrey Creek}{table.3}{}}
\newlabel{tab:trendtab3}{{3}{8}{Kendall's trend test results for each individual mointoring locations with suitable data in WBID 3240F - Daughtrey Creek}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Distribution}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{data-distribution}{{3.1.2}{8}{Data Distribution}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Evaluation of dissolved oxygen empirical and theoretical normal distribution for Daughtrey Creek (WBID 3240F) during the period of record. Top left: Density histogram of the data compared to the theoretical distribution (red line); Top right: quantile-quantile (Q-Q) plot; Bottom left: cumulative distribution function (CDF) relative to theoretical normal distribution CDF (red line); Bottom right: probability-probability (P-P) plot.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{8}{Evaluation of dissolved oxygen empirical and theoretical normal distribution for Daughtrey Creek (WBID 3240F) during the period of record. Top left: Density histogram of the data compared to the theoretical distribution (red line); Top right: quantile-quantile (Q-Q) plot; Bottom left: cumulative distribution function (CDF) relative to theoretical normal distribution CDF (red line); Bottom right: probability-probability (P-P) plot}{figure.4}{}}
\newlabel{fig:unnamed-chunk-7}{{4}{8}{Evaluation of dissolved oxygen empirical and theoretical normal distribution for Daughtrey Creek (WBID 3240F) during the period of record. Top left: Density histogram of the data compared to the theoretical distribution (red line); Top right: quantile-quantile (Q-Q) plot; Bottom left: cumulative distribution function (CDF) relative to theoretical normal distribution CDF (red line); Bottom right: probability-probability (P-P) plot}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Popash Creek (WBID 3240Q)}{9}{subsection.3.2}\protected@file@percent }
\newlabel{popash-creek-wbid-3240q}{{3.2}{9}{Popash Creek (WBID 3240Q)}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Summary statisic of dissolved oxygen (DO) saturation for Popash Creek (WBID 3240Q) during the period of record (Calendar Year: 2006 - 2020) as reported by FDEP (2021) and summaried data (this report)}}{9}{table.4}\protected@file@percent }
\newlabel{tab:table2}{{4}{9}{Summary statisic of dissolved oxygen (DO) saturation for Popash Creek (WBID 3240Q) during the period of record (Calendar Year: 2006 - 2020) as reported by FDEP (2021) and summaried data (this report)}{table.4}{}}
\newlabel{tab:stattab4}{{4}{9}{Summary statisic of dissolved oxygen (DO) saturation for Popash Creek (WBID 3240Q) during the period of record (Calendar Year: 2006 - 2020) as reported by FDEP (2021) and summaried data (this report)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Number of years where average dissolved oxygen (DO) saturation values exceed the stream time-of-day DO water quality criteria more than 10\% of the time during the analysis period of record for monitoring locations within wBID 3240Q.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{5}{9}{Number of years where average dissolved oxygen (DO) saturation values exceed the stream time-of-day DO water quality criteria more than 10\% of the time during the analysis period of record for monitoring locations within wBID 3240Q}{table.5}{}}
\newlabel{tab:tab5}{{5}{9}{Number of years where average dissolved oxygen (DO) saturation values exceed the stream time-of-day DO water quality criteria more than 10\% of the time during the analysis period of record for monitoring locations within wBID 3240Q}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trend Analysis}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{trend-analysis-1}{{3.2.1}{9}{Trend Analysis}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Monitoring locations and individual station trend results within WBID 3240Q - Popash Creek.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:mapfig5}{{5}{11}{Monitoring locations and individual station trend results within WBID 3240Q - Popash Creek}{figure.5}{}}
\newlabel{fig:unnamed-chunk-9}{{5}{11}{Monitoring locations and individual station trend results within WBID 3240Q - Popash Creek}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Spatially average daily dissolved oxygen percent saturation from Janurary 2006 till December 2020 for WBID 3240Q - Popash Creek. Both least squared (FDEP trend analysis) and Thiel-Sen trends are displayed.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{12}{Spatially average daily dissolved oxygen percent saturation from Janurary 2006 till December 2020 for WBID 3240Q - Popash Creek. Both least squared (FDEP trend analysis) and Thiel-Sen trends are displayed}{figure.6}{}}
\newlabel{fig:unnamed-chunk-10}{{6}{12}{Spatially average daily dissolved oxygen percent saturation from Janurary 2006 till December 2020 for WBID 3240Q - Popash Creek. Both least squared (FDEP trend analysis) and Thiel-Sen trends are displayed}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Autocorrelation function (ACF) of least squared trend model residual for the spatially averaged dissolved oxygen time-series. WBID 3240Q - Popash Creek.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{12}{Autocorrelation function (ACF) of least squared trend model residual for the spatially averaged dissolved oxygen time-series. WBID 3240Q - Popash Creek}{figure.7}{}}
\newlabel{fig:unnamed-chunk-11}{{7}{12}{Autocorrelation function (ACF) of least squared trend model residual for the spatially averaged dissolved oxygen time-series. WBID 3240Q - Popash Creek}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Kendall's trend test results for each individual mointoring locations with suitable data in WBID 3240Q - Popash Creek}}{13}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{6}{13}{Kendall's trend test results for each individual mointoring locations with suitable data in WBID 3240Q - Popash Creek}{table.6}{}}
\newlabel{tab:trendtab6}{{6}{13}{Kendall's trend test results for each individual mointoring locations with suitable data in WBID 3240Q - Popash Creek}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Distribution}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{data-distribution-1}{{3.2.2}{13}{Data Distribution}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Evaluation of dissolved oxygen empirical and theoretical normal distribution for Popash Creek (WBID 3240Q) during the period of record. Top left: Density histogram of the data compared to the theoretical distribution (red line); Top right: quantile-quantile (Q-Q) plot; Bottom left: cumulative distribution function (CDF) relative to theoretical normal distribution CDF (red line); Bottom right: probability-probability (P-P) plot.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:fig8}{{8}{13}{Evaluation of dissolved oxygen empirical and theoretical normal distribution for Popash Creek (WBID 3240Q) during the period of record. Top left: Density histogram of the data compared to the theoretical distribution (red line); Top right: quantile-quantile (Q-Q) plot; Bottom left: cumulative distribution function (CDF) relative to theoretical normal distribution CDF (red line); Bottom right: probability-probability (P-P) plot}{figure.8}{}}
\newlabel{fig:unnamed-chunk-13}{{8}{13}{Evaluation of dissolved oxygen empirical and theoretical normal distribution for Popash Creek (WBID 3240Q) during the period of record. Top left: Density histogram of the data compared to the theoretical distribution (red line); Top right: quantile-quantile (Q-Q) plot; Bottom left: cumulative distribution function (CDF) relative to theoretical normal distribution CDF (red line); Bottom right: probability-probability (P-P) plot}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cypress Creek (WBID 3235C)}{14}{subsection.3.3}\protected@file@percent }
\newlabel{cypress-creek-wbid-3235c}{{3.3}{14}{Cypress Creek (WBID 3235C)}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Summary statisic of dissolved oxygen (DO) saturation for Cypress Creek (WBID 3235C) during the period of record (Calendar Year: 2006 - 2020) as reported by FDEP (2021) and summaried data (this report)}}{14}{table.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{7}{14}{Summary statisic of dissolved oxygen (DO) saturation for Cypress Creek (WBID 3235C) during the period of record (Calendar Year: 2006 - 2020) as reported by FDEP (2021) and summaried data (this report)}{table.7}{}}
\newlabel{tab:stattab7}{{7}{14}{Summary statisic of dissolved oxygen (DO) saturation for Cypress Creek (WBID 3235C) during the period of record (Calendar Year: 2006 - 2020) as reported by FDEP (2021) and summaried data (this report)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Number of years where average dissolved oxygen (DO) saturation values exceed the stream time-of-day DO water quality criteria more than 10\% of the time during the analysis period of record for monitoring locations within wBID 3235C.}}{14}{table.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{8}{14}{Number of years where average dissolved oxygen (DO) saturation values exceed the stream time-of-day DO water quality criteria more than 10\% of the time during the analysis period of record for monitoring locations within wBID 3235C}{table.8}{}}
\newlabel{tab:tab8}{{8}{14}{Number of years where average dissolved oxygen (DO) saturation values exceed the stream time-of-day DO water quality criteria more than 10\% of the time during the analysis period of record for monitoring locations within wBID 3235C}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Monitoring locations and individual station trend results within WBID 3235C - Cypress Creek.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:mapfig9}{{9}{15}{Monitoring locations and individual station trend results within WBID 3235C - Cypress Creek}{figure.9}{}}
\newlabel{fig:unnamed-chunk-16}{{9}{15}{Monitoring locations and individual station trend results within WBID 3235C - Cypress Creek}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Trend Analysis}{15}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{trend-analysis-2}{{3.3.1}{15}{Trend Analysis}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Kendall's trend test results for each individual mointoring locations with suitable data in WBID 3235C - Cypress Creek}}{15}{table.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{9}{15}{Kendall's trend test results for each individual mointoring locations with suitable data in WBID 3235C - Cypress Creek}{table.9}{}}
\newlabel{tab:trendtab9}{{9}{15}{Kendall's trend test results for each individual mointoring locations with suitable data in WBID 3235C - Cypress Creek}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Spatially average daily dissolved oxygen percent saturation from Janurary 2006 till December 2020 for WBID 3235C - Cypress Creek. Both least squared (FDEP trend analysis) and Thiel-Sen trends are displayed.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:fig10}{{10}{16}{Spatially average daily dissolved oxygen percent saturation from Janurary 2006 till December 2020 for WBID 3235C - Cypress Creek. Both least squared (FDEP trend analysis) and Thiel-Sen trends are displayed}{figure.10}{}}
\newlabel{fig:unnamed-chunk-18}{{10}{16}{Spatially average daily dissolved oxygen percent saturation from Janurary 2006 till December 2020 for WBID 3235C - Cypress Creek. Both least squared (FDEP trend analysis) and Thiel-Sen trends are displayed}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Autocorrelation function (ACF) of least squared trend model residual for the spatially averaged dissolved oxygen time-series. WBID 3235C - Cypress Creek.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:fig11}{{11}{16}{Autocorrelation function (ACF) of least squared trend model residual for the spatially averaged dissolved oxygen time-series. WBID 3235C - Cypress Creek}{figure.11}{}}
\newlabel{fig:unnamed-chunk-19}{{11}{16}{Autocorrelation function (ACF) of least squared trend model residual for the spatially averaged dissolved oxygen time-series. WBID 3235C - Cypress Creek}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data Distribution}{16}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{data-distribution-2}{{3.3.2}{16}{Data Distribution}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Evaluation of dissolved oxygen empirical and theoretical normal distribution for all monitoring locations across the Cypress Creek waterbody (WBID 3235C) during the period of record. Top left: Density histogram of the data compared to the theoretical distribution (red line); Top right: quantile-quantile (Q-Q) plot; Bottom left: cumulative distribution function (CDF) relative to theoretical normal distribution CDF (red line); Bottom right: probability-probability (P-P) plot.}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:fig12}{{12}{17}{Evaluation of dissolved oxygen empirical and theoretical normal distribution for all monitoring locations across the Cypress Creek waterbody (WBID 3235C) during the period of record. Top left: Density histogram of the data compared to the theoretical distribution (red line); Top right: quantile-quantile (Q-Q) plot; Bottom left: cumulative distribution function (CDF) relative to theoretical normal distribution CDF (red line); Bottom right: probability-probability (P-P) plot}{figure.12}{}}
\newlabel{fig:unnamed-chunk-20}{{12}{17}{Evaluation of dissolved oxygen empirical and theoretical normal distribution for all monitoring locations across the Cypress Creek waterbody (WBID 3235C) during the period of record. Top left: Density histogram of the data compared to the theoretical distribution (red line); Top right: quantile-quantile (Q-Q) plot; Bottom left: cumulative distribution function (CDF) relative to theoretical normal distribution CDF (red line); Bottom right: probability-probability (P-P) plot}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Evaluation of dissolved oxygen empirical and theoretical normal distribution for for only mointoring locations within Cypress Creek (WBID 3235C; see \textbf  {Appendix B}) during the period of record. Top left: Density histogram of the data compared to the theoretical distribution (red line); Top right: quantile-quantile (Q-Q) plot; Bottom left: cumulative distribution function (CDF) relative to theoretical normal distribution CDF (red line); Bottom right: probability-probability (P-P) plot.}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:fig13}{{13}{18}{Evaluation of dissolved oxygen empirical and theoretical normal distribution for for only mointoring locations within Cypress Creek (WBID 3235C; see \textbf {Appendix B}) during the period of record. Top left: Density histogram of the data compared to the theoretical distribution (red line); Top right: quantile-quantile (Q-Q) plot; Bottom left: cumulative distribution function (CDF) relative to theoretical normal distribution CDF (red line); Bottom right: probability-probability (P-P) plot}{figure.13}{}}
\newlabel{fig:unnamed-chunk-21}{{13}{18}{Evaluation of dissolved oxygen empirical and theoretical normal distribution for for only mointoring locations within Cypress Creek (WBID 3235C; see \textbf {Appendix B}) during the period of record. Top left: Density histogram of the data compared to the theoretical distribution (red line); Top right: quantile-quantile (Q-Q) plot; Bottom left: cumulative distribution function (CDF) relative to theoretical normal distribution CDF (red line); Bottom right: probability-probability (P-P) plot}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}{section.4}\protected@file@percent }
\newlabel{conclusions}{{4}{18}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{19}{section.5}\protected@file@percent }
\newlabel{references}{{5}{19}{References}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{20}{section.6}\protected@file@percent }
\newlabel{appendix-a}{{6}{20}{Appendix A}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B}{28}{section.7}\protected@file@percent }
\newlabel{appendix-b}{{7}{28}{Appendix B}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Monitoring locations, coordinates and dissolved oxygen sample size for monitoring locations within Daughtery Creek (WBID 3240F).}}{28}{table.1}\protected@file@percent }
\newlabel{tab:tabs1}{{S1}{28}{Monitoring locations, coordinates and dissolved oxygen sample size for monitoring locations within Daughtery Creek (WBID 3240F)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces  Monitoring locations, coordinates and dissolved oxygen sample size for monitoring locations within Popash Creek (WBID 3240Q).}}{28}{table.2}\protected@file@percent }
\newlabel{tab:tabs2}{{S2}{28}{Monitoring locations, coordinates and dissolved oxygen sample size for monitoring locations within Popash Creek (WBID 3240Q)}{table.2}{}}
\newlabel{tab_s2}{{S2}{28}{Monitoring locations, coordinates and dissolved oxygen sample size for monitoring locations within Popash Creek (WBID 3240Q)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces  Monitoring locations, coordinates and dissolved oxygen sample size for monitoring locations within Cypress Creek (WBID 3235C).}}{29}{table.3}\protected@file@percent }
\newlabel{tab:tabs3}{{S3}{29}{Monitoring locations, coordinates and dissolved oxygen sample size for monitoring locations within Cypress Creek (WBID 3235C)}{table.3}{}}
\newlabel{tab_s3}{{S3}{29}{Monitoring locations, coordinates and dissolved oxygen sample size for monitoring locations within Cypress Creek (WBID 3235C)}{table.3}{}}
\gdef \@abspage@last{29}
